services:
  llm_hackathon:
    build: .
    container_name: llm_hackathon
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    networks:
      - docker-network
    # deploy:
    #   resources:
    #     reservations:
    #       devices:
    #         - driver: nvidia
    #           count: all
    #           capabilities: [gpu]
  ollama:
    image: ollama/ollama:latest
    container_name: ollama
    hostname: ollama
    networks:
      - docker-network
    ports:
      - "11434:11434"
    volumes:
      - ollama_volume:/root/.ollama
    # deploy:
    #   resources:
    #     reservations:
    #       devices:
    #         - driver: nvidia
    #           count: all
    #           capabilities: [gpu]


# ------------------------------------------------------------
# UNCOMMENT THESE AND REMOVE THE LINES ABOVE (1-28) IF YOU WISH TO 
# UTILIZE AN AMD GPU WITHIN THE CONTAINER ENVIRONMENT 
# ------------------------------------------------------------  
# services:
#   llm_hackathon:
#     build: .
#     container_name: llm_hackathon
#     networks:
#       - docker-network
#     devices:
#       - /dev/kfd
#       - /dev/dri
#     stdin_open: true # docker run -i
#     tty: true        # docker run -t

#   ollama:
#     image: ollama/ollama:rocm
#     devices:
#       - /dev/kfd
#       - /dev/dri
#     container_name: ollama
#     hostname: ollama
#     networks:
#       - docker-network
#     ports:
#       - "11434:11434"
#     volumes:
#       - ollama_volume:/root/.ollama

networks:
  docker-network:
volumes:
  ollama_volume:
